#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.nick_separator = ": "
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.smart_notification = "off"
python.notify.urgency = "normal"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
