servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "7000";
    password = "pass";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    nick = "imtxc";
  };
};

channels = (
  { name = "#ubuntu-cn"; chatnet = "freenode"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "txc";
    user_name = "imxtc";
    nick = "imtxc";
    quit_message = "";
    log_create_mode = "600";
    log_timestamp = "%Y-%m-%d %H:%M ";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/dcc" = { dcc_download_path = "~/Downloads"; };
  "perl/core/scripts" = { nicklist_automode = "screen"; };
  "fe-common/core" = {
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    beep_when_away = "no";
    autolog = "yes";
    autolog_path = "~/.irssi/irclogs/$tag/$0.log";
  };
};

aliases = {
  C = "window close";
  J = "join";
  M = "msg";
  N = "nick";
  Q = "quit";
  T = "topic";
  W = "whois";
};

keyboard = (
  { key = "^F"; id = "command"; data = "nicklist scroll +10"; },
  { key = "^B"; id = "command"; data = "nicklist scroll -10"; }
);

hilights = ( { text = "imtxc"; nick = "yes"; word = "yes"; } );

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ubuntu-cn";
        tag = "freenode";
      }
    );
  };
};
